# 24001116-synrgy7-pan-mycatcollection-ch8

./: README.md  build.gradle  lint-results-debug.html  lint-results-debug.txt  lint-results-debug.xml  settings.gradle
.github/workflows/: deployscript.yml
app/: build.gradle  google-services.json
app/PROD/release/: app-PROD-release.apk  output-metadata.json
app/src/androidTest/java/com/example/mycatcollections/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycatcollections/: MyApplication.kt
app/src/main/java/com/example/mycatcollections/data/datasource/interfaces/: AuthLocalDataSource.kt  CatRemoteDataSource.kt
app/src/main/java/com/example/mycatcollections/data/datasource/local/: AuthLocalDataSourceImpl.kt
app/src/main/java/com/example/mycatcollections/data/datasource/remote/: CatRemoteDataSourceImpl.kt
app/src/main/java/com/example/mycatcollections/data/datasource/services/: CatApiService.kt  DataStoreFactory.kt
app/src/main/java/com/example/mycatcollections/data/model/: Cat.kt  CatResponse.kt  Weight.kt
app/src/main/java/com/example/mycatcollections/data/repository/: AuthRepositoryImpl.kt  CatApiRepositoryImpl.kt
app/src/main/java/com/example/mycatcollections/diviewmodel/: KotlinViewModelFactory.kt
app/src/main/java/com/example/mycatcollections/domain/repository/: CatApiRepository.kt
app/src/main/java/com/example/mycatcollections/extension/: Constants.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/mycatcollections/presentation/activity/: LoginActivity.kt  MainActivity.kt  NavigatorActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/mycatcollections/presentation/fragment/catcollections/: CatCollectionsFragment.kt
app/src/main/java/com/example/mycatcollections/presentation/fragment/catcollections/adapter/: CatCollectionsAdapter.kt  CatCollectionsAdapterListener.kt  CatCollectionsDiffUtil.kt
app/src/main/java/com/example/mycatcollections/presentation/fragment/catcollections/viewholder/: CatCollectionsViewHolder.kt
app/src/main/java/com/example/mycatcollections/presentation/fragment/catdetail/: CatDetailFragment.kt
app/src/main/java/com/example/mycatcollections/presentation/viewmodel/: CatCollectionsViewModel.kt  CatDetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NavigatorViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/mycatcollections/worker/blurimage/: BlurImageWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigator.xml  activity_user_profile.xml  fragment_cat_collections.xml  fragment_cat_detail.xml  item_cat.xml
app/src/main/res/menu/: logout.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/mycatcollections/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/mycatcollections/presentation/viewmodel/: CatCollectionsViewModelTest.kt  CatDetailViewModelTest.kt  LoginViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/mycatcollections/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/mycatcollections/data/datasource/local/: AuthLocalDataSourceImpl.kt
data/src/main/java/com/example/mycatcollections/data/datasource/remote/: CatRemoteDataSourceImpl.kt
data/src/main/java/com/example/mycatcollections/data/datasource/services/: CatApiService.kt  RetrofitFactory.kt
data/src/main/java/com/example/mycatcollections/data/model/: BreedsItem.kt  Cat.kt  CatResponse.kt  Weight.kt
data/src/main/java/com/example/mycatcollections/data/repository/: CatApiRepositoryImpl.kt
data/src/test/java/com/example/mycatcollections/data/: ExampleUnitTest.kt
data/src/test/java/com/example/mycatcollections/data/datasource/local/: AuthLocalDataSourceImplTest.kt
data/src/test/java/com/example/mycatcollections/data/datasource/remote/: CatRemoteDataSourceImplTest.kt
data/src/test/java/com/example/mycatcollections/data/repository/: AuthRepositoryImplTest.kt  CatApiRepositoryImplTest.kt
di/: build.gradle
di/src/androidTest/java/com/example/mycatcollections/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/example/mycatcollections/di/: KoinModule.kt
di/src/test/java/com/example/mycatcollections/di/: ExampleUnitTest.kt
domain/src/main/java/com/example/mycatcollections/domain/repository/: CatApiRepository.kt
gradle/wrapper/: gradle-wrapper.properties
