plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.mycatcollections'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mycatcollections"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"
    productFlavors {
        IT {                            // Internal Test
            dimension "mode"
            applicationIdSuffix ".it"
            versionNameSuffix "-it"
            buildConfigField "String", "APPLICATION_ID", "\"com.example.mycatcollections.it.provider\""
        }
        AT {                            // Acceptance Test (QA)
            dimension "mode"
            applicationIdSuffix ".at"
            versionNameSuffix "-at"
            buildConfigField "String", "APPLICATION_ID", "\"com.example.mycatcollections.at.provider\""
        }
        PROD {
            dimension "mode"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    lintOptions {
        disable 'NullSafeMutableLiveData'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':di')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.fragment:fragment-ktx:1.7.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    implementation "io.coil-kt:coil:2.6.0"
    implementation platform("io.insert-koin:koin-bom:3.5.6")
    implementation "io.insert-koin:koin-android"
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    ksp "androidx.room:room-compiler:2.6.1"
}