plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.mycatcollections.data'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "BASE_URL", "\"https://api.thecatapi.com/v1/images/\""
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.thecatapi.com/v1/images/\""
        }
    }

    flavorDimensions "mode"
    productFlavors {
        IT {                            // Internal Test
            dimension "mode"
        }
        AT {                            // Acceptance Test (QA)
            dimension "mode"
        }
        PROD {
            dimension "mode"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':domain')

    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"

    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"

    annotationProcessor "androidx.room:room-compiler:2.6.1"
}