<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/catCollectionsFragment">

    <fragment
        android:id="@+id/catCollectionsFragment"
        android:name="com.example.mycatcollections.presentation.fragment.catcollections.CatCollectionsFragment"
        android:label="fragment_cat_collections"
        tools:layout="@layout/fragment_cat_collections" />
</navigation>