<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/catCollectionsFragment">

    <fragment
        android:id="@+id/catCollectionsFragment"
        android:name="com.example.mycatcollections.presentation.fragment.catcollections.CatCollectionsFragment"
        android:label="My Cat Collections"
        tools:layout="@layout/fragment_cat_collections" >
        <action
            android:id="@+id/action_catCollectionsFragment_to_catDetailFragment"
            app:destination="@id/catDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/catDetailFragment"
        android:name="com.example.mycatcollections.presentation.fragment.catdetail.CatDetailFragment"
        android:label="Cat Detail"
        tools:layout="@layout/fragment_cat_detail" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>